<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Promodoro Timer</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/styles.css">
   </head>


   <body>
      <div id="app-container">

        <div class="timer-container">
          <h1 class="numerical-counter">25:00</h1>
          <h2 class="input-task"></h2>
        </div>

        <div class="footer-container column-container">
          <input type="text">
          <button><i class="fa fa-plus" aria-hidden="true"></i></button>
        </div>


      </div>
      <script></script>
   </body>
</html>
